<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proceso de Compra</title>
    <link rel="stylesheet" href="font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if !IE]><!-->
    <style>
        /* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
        @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {
            /* Force table to not be like tables anymore */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }
            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                border: 1px solid #ccc;
            }
            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }
            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }
            /*
		Label the data
		*/
            td:nth-of-type(1):before {
                content: "Cantidad";
            }
            td:nth-of-type(2):before {
                content: "Producto";
            }
            td:nth-of-type(3):before {
                content: "Precio Unit.";
            }
            td:nth-of-type(4):before {
                content: "Subtotal";
            }
        }
        /* Smartphones (portrait and landscape) ----------- */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            body {
                padding: 0;
                margin: 0;
                width: 320px;
            }
        }
        /* iPads (portrait and landscape) ----------- */
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            body {
                width: 495px;
            }
        }
    </style>
    <!--<![endif]-->


</head>

<body>
    <header class="container-fluid p1" style="height: 160px">
        <!--
        <div class="navi-header sm-d-f sm-jc-sb container m-a">
            <nav role="navigation" class="container">
                <ul class="no-vineta sm-d-f">
                    <li><a href="#"><i class="fa fa-heart"></i> Hola JDiegoPoccoriE</a></li>
                    <li><a href="#"><i class="fa fa-user"></i> Mi Cuenta</a></li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> Salir</a></li>
                </ul>
            </nav>
            <section class="login container">
                <ul class="no-vineta sm-d-f sm-fxd-rr">
                    <li><a href="">Registrate</a></li>
                    <li><a href="">Ingresa</a></li>
                </ul>
            </section>
        </div>
        <section class="logo m-a container">
            <img src="img/logo/logob.png" alt="">
        </section>
		-->
    </header>
    <br>

    <main class="container" style="background-color: white;">
        <div class="shipping-data p1" style="box-shadow: 0 0 0 1px #198e7f; border-radius: .3rem;">
            <h2 class="fz1_25 md-fz1_75">Datos de Envío</h2>
            <hr class="m0">
            <br>
            <form action="#">
                <div>
                    <label class="desc fz_75 sm-fz_1" id="title1" for="Field1">Dirección de Envío:</label>
                    <div>
<!--                        <input id="Field1" name="Field1" type="text" class="field text fn fz_75 sm-fz_1 address" value="" size="8" tabindex="1">-->
                        <textarea class="field text fn fz_75 sm-fz_1 address" id="Field4" name="Field4" spellcheck="true" rows="3" cols="20" tabindex="4"></textarea>
                    </div>
                </div>

                <div>
                    <label class="desc fz_75 sm-fz_1" id="title1" for="Field1">Referencia para llegar al lugar de entrega:</label>
                    <div>
<!--                        <input id="Field1" name="Field1" type="text" class="field text fn fz_75 sm-fz_1 address" value="" size="8" tabindex="1">-->
                        <textarea class="field text fn fz_75 sm-fz_1 address" id="Field4" name="Field4" spellcheck="true" rows="3" cols="20" tabindex="4"></textarea>
                    </div>
                </div>

                <div>
                    <label class="desc fz_75 sm-fz_1" id="title106" for="Field106">Elija el sector donde se encuentra su dirección:</label>
                    <div>
                        <select id="Field106" name="Field106" class="field select medium fz_75 sm-fz_1" tabindex="11" style="width:180px;"> 
                              <option value="First Choice" class="fz_75 sm-fz_1">Wanchaq</option>
                              <option value="Second Choice" class="fz_75 sm-fz_1">Santiago</option>
                              <option value="Third Choice" class="fz_75 sm-fz_1">Tica Tica - Poroy</option>
                        </select>
                    </div>
                </div>

                <div class="message">
                    <p style="color: #198e7f;" class="fz_75 sm-fz_1">"Se actualizó su compra con el precio de envío."</p>
                </div>

                <h2 class="fz1_25 md-fz1_75">Datos de la Persona</h2>
                <hr class="m0">
                <br>

                <div>
                    <label class="desc fz_75 sm-fz_1" id="title3" for="Field3">Su Correo Electrónico:</label>
                    <div>
                        <input id="Field3" name="Field3" class="desc fz_75 sm-fz_1 sm-" type="email" spellcheck="false" value="" maxlength="255" tabindex="3">
                    </div>
                </div>

                <div>
                    <label class="desc fz_75 sm-fz_1" id="title1" for="Field1">Nombre Completo:</label>
                    <div>
                        <input id="Field1" name="Field1" type="text" class="field text fn fz_75 sm-fz_1" value="" size="8" tabindex="1">
                    </div>
                </div>

                <div>
                    <label class="desc fz_75 sm-fz_1" id="title1" for="Field1">Nro. de Celular:</label>
                    <div>
                        <input id="Field1" name="Field1" type="text" class="field text fn fz_75 sm-fz_1" value="" size="8" tabindex="1">
                    </div>
                </div>

                <div>
                    <label class="desc fz_75 sm-fz_1" id="title1" for="Field1">Cree una nueva Contraseña:</label>
                    <div>
                        <input id="Field1" name="Field1" type="text" class="field text fn fz_75 sm-fz_1" value="" size="8" tabindex="1">
                    </div>
                </div>
                <div>
                    <label class="desc fz_75 sm-fz_1" id="title1" for="Field1">Posibles Fechas de Entraga:</label>
                    <div class="sm-d-f deliver-date">
                        <input id="Field1" name="Field1" type="date" class="field text fn fz_75 sm-fz_1 sm-as-fs" value="" size="8" tabindex="1">
                        <textarea id="Field4" name="Field4" spellcheck="true" rows="3" cols="20" tabindex="4"></textarea>
                    </div>
                </div>

                <div>
                    <label class="desc fz_75 sm-fz_1" id="title1" for="Field1">¿En qué rango de horas se puede hacer la entrega?</label>
                    <div>
                        De:
                        <select id="Field106" name="Field106" class="field select medium fz_75 sm-fz_1" tabindex="11" style="width: 100px;"> 
                              <option value="First Choice" class="fz_75 sm-fz_1">09:00</option>
                              <option value="Second Choice" class="fz_75 sm-fz_1">10:00</option>
                              <option value="Third Choice" class="fz_75 sm-fz_1">11:00</option>
                              <option value="First Choice" class="fz_75 sm-fz_1">12:00</option>
                              <option value="Second Choice" class="fz_75 sm-fz_1">13:00</option>
                              <option value="Third Choice" class="fz_75 sm-fz_1">14:00</option>
                              <option value="First Choice" class="fz_75 sm-fz_1">15:00</option>
                              <option value="Second Choice" class="fz_75 sm-fz_1">16:00</option>
                              <option value="Third Choice" class="fz_75 sm-fz_1">17:00</option>
                              <option value="Third Choice" class="fz_75 sm-fz_1">18:00</option>
                              <option value="Third Choice" class="fz_75 sm-fz_1">19:00</option>
                        </select> a:
                        <select id="Field106" name="Field106" class="field select medium fz_75 sm-fz_1" tabindex="11" style="width: 100px;"> 
                              <option value="First Choice" class="fz_75 sm-fz_1">09:00</option>
                              <option value="Second Choice" class="fz_75 sm-fz_1">10:00</option>
                              <option value="Third Choice" class="fz_75 sm-fz_1">11:00</option>
                              <option value="First Choice" class="fz_75 sm-fz_1">12:00</option>
                              <option value="Second Choice" class="fz_75 sm-fz_1">13:00</option>
                              <option value="Third Choice" class="fz_75 sm-fz_1">14:00</option>
                              <option value="First Choice" class="fz_75 sm-fz_1">15:00</option>
                              <option value="Second Choice" class="fz_75 sm-fz_1">16:00</option>
                              <option value="Third Choice" class="fz_75 sm-fz_1">17:00</option>
                              <option value="Third Choice" class="fz_75 sm-fz_1">18:00</option>
                              <option value="Third Choice" class="fz_75 sm-fz_1">19:00</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
        <br>
        <div class="shipping-data p1" style="box-shadow: 0 0 0 1px #198e7f; border-radius: .3rem;">
            <h2 class="fz1_25 md-fz1_75">Carrito de Compra</h2>
            <hr class="m0">
            <br>
            <article class="cart item" style="margin-left: 1rem">
                <h2>Carrito de Compra</h2>
                <hr>
                <div id="page-wrap">
                    <table style="font-weight: bold;">
                        <thead>
                            <tr>
                                <th class="ta-c">Cantidad</th>
                                <th class="ta-c">Producto</th>
                                <th class="ta-c" style="width: 100px;">Precio Unitario</th>
                                <th class="ta-c" style="width: 110px;">Sub Total</th>
                                <th class="ta-c">Eliminar</th>
                                <th class="ta-c">Modificar Cantidad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: center;">3</td>
                                <td>Lenovo ideapad 500 TM</td>
                                <td class="price-table">500.00</td>
                                <td class="price-table">1500.00</td>
                                <td style="text-align:center;"><i class="fa fa-close fa-2x" style="color:red; text-align:center;"></i></td>
                                <td style="text-align:center;"><i class="fa fa-pencil fa-2x modified" style="color:#54b221;"></i></td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">1</td>
                                <td>Celular</td>
                                <td class="price-table">1000.00</td>
                                <td class="price-table">1000.00</td>
                                <td style="text-align:center;"><i class="fa fa-close fa-2x" style="color:red; text-align:center;"></i></td>
                                <td style="text-align:center;"><i class="fa fa-pencil fa-2x modified" style="color:#54b221;"></i></td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="text-align: right; font-weight: 900; font-size: 1.5rem;">Total: <span style="text-align: right; font-weight: 900; font-size: 1.5rem;">$ 2500.00</span></p>
                    <div class="btn-1 button-buy">
                        <a href="proceso-compra.html" data-js="open"><i class="fa fa-dollar"></i> Procesar Compra</a>
                    </div>
                </div>
            </article>
        </div>
        <br>
    </main>
    <footer class="container-fluid" style="height: 250px; margin-top: 1rem">
    </footer>
</body>

</html>